# infinite

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fajarir/Konsol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fajarir/consol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fajarir/Konsol/: About.java  Custom_chat.java  DateSetting.java  MainActivity.java  Register.java  SampleApps.java  TabActivity.java  UserProfile.java  slider_intro.java  splash_screen.java
app/src/main/java/com/example/fajarir/Konsol/SqlLite/: DatabaseHelper.java
app/src/main/java/com/example/fajarir/consol/: Contact.java  ContactAdapter.java  ContactFragment.java  MainActivity.java  SampleApps.java  TabActivity.java
app/src/main/res/drawable/: bg_circle_grey.xml  ic_person_white_24dp.xml  my_border.xml
app/src/main/res/layout/: activity_about.xml  activity_addalarm.xml  activity_main.xml  activity_register.xml  activity_slider_intro.xml  activity_tab.xml  activity_user_profile.xml  content_post.xml  custom_chat.xml  custom_todolist_row.xml  fragment_contacts.xml  fragment_post.xml  fragment_postlist.xml  fragment_todo_list.xml  item_chat.xml  item_contact.xml  item_header.xml  item_post.xml  row_header.xml  slide1.xml  spinner_item.xml  tab_view.xml
app/src/main/res/menu/: menu_alarm.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fajarir/Konsol/: ExampleUnitTest.java
app/src/test/java/com/example/fajarir/consol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
