<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchLayout">

    <LinearLayout
        style="@style/MatchMatchLayout"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardAddStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:visibility="visible"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                style="@style/MatchWrapLayout"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tvAddStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Type a New Post"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivAddStatus"
                    style="@style/WrapWrapLayout"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            style="@style/MatchWrapLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTimeline"
                style="@style/MatchMatchLayout"
                tools:listitem="@layout/item_post" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        style="@style/MatchMatchLayout"
        android:layout_above="@+id/rlComment"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlTransComment"
            style="@style/MatchMatchLayout" />


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rlComment"
        style="@style/MatchWrapLayout"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="visible">


    </RelativeLayout>

</RelativeLayout>